<header class='header'>
  <div class='logo{{ route === '/' ? " active" : "" }}'>
    <svg viewBox="0 0 512 512">
      <path
        d="M448 128h-96V64c0-17.6-14.4-32-32-32H192c-17.6 0-32 14.4-32 32v64H64c-35.2 0-64 28.8-64 64v256c0 35.2 28.8 64 64 64h384c35.2 0 64-28.8 64-64V192c0-35.2-28.8-64-64-64zM192 64h128v64H192V64zm192 288h-96v96h-64v-96h-96v-64h96v-96h64v96h96v64z"
      />
    </svg>
  </div>
  <nav>
    <ul class='list'>
      {{#each menu as item}}
        <li class='list__item{{ route === item.href ? " active" : "" }}'>
          <Link
            on:navigate='fire("navigate", event)'
            href='{{ item.href }}'
            text='{{ item.text }}'
          />
        </li>
      {{/each}}
    </ul>
  </nav>
  {{#if development}}
    <span class='route__info'>Route: {{ route }}</span>
  {{/if}}
</header>

<script>
  import Link from './link'

  export default {
    components: {
      Link,
    }
  }
</script>

<style>
  .header {
    width: 90vw;
    display: flex;
    position: fixed;
    background-color: #ffffff;
    border-bottom-width: 1px;
    border-right-width: 1px;
    border-left-width: 1px;
    border-bottom-left-radius: .5rem;
    border-bottom-right-radius: .5rem;
    border-style: solid;
    border-color: rgb(255, 152, 0);
    padding: 0 .5rem .5rem;
  }

  .list {
    display: flex;
    justify-content: space-between;
  }
  .list__item {
    padding: .4rem .5rem 0 0;
    border-width: 0px;
    border-top-width: 2px;
    border-style: solid;
    border-color: rgb(255, 152, 0);
    transition: border-color 500ms;
  }

  .list__item a {
    padding: .5rem 0 0 0;
    text-decoration: none;
  }

  .list__item.active {
    border-top: 2px solid rgb(230, 81, 0);
  }

  .list__item.active a {
    color: rgb(230, 81, 0);
  }

  .logo {
    margin: .5rem .5rem 0 0;
  }

  .logo svg {
    height: 2rem;
    width: 2rem;
    fill: rgb(255, 152, 0);
  }
  .logo.active svg {
    fill: rgb(230, 81, 0);
  }

  .route__info {
    display: flex;
    align-items: center;
    flex-grow: 1;
    justify-content: flex-end;
  }
</style>
